<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96E9A499-6397-4687-9BDE-FCDF681A952F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{96E9A499-6397-4687-9BDE-FCDF681A952F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{430EDB06-9A7A-4632-96F3-C25AC8BD218E}" WorkUnitID="{302F9885-0B60-497A-B238-CF7E02ABCBDE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{5322F831-A17C-48D5-9F7B-BB51608925E3}" WorkUnitID="{302F9885-0B60-497A-B238-CF7E02ABCBDE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
