<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A514BE1-BD04-437D-95A9-F08DDF08CAAA}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8A514BE1-BD04-437D-95A9-F08DDF08CAAA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="AMB" ID="{5F88E927-D608-44AA-8D7E-38658BBF5C0C}">
					<ObjectInclusionList>
						<ObjectRef Name="Amb_1" ID="{38270217-4654-4EC1-845A-CFD389FEEFBB}" WorkUnitID="{860CE606-DB8F-4847-B8A2-769952DA839E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX" ID="{12FE2156-EE52-4AC0-9B75-5BD737A1068C}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Footstep" ID="{1727D0CB-358C-4771-AD3F-066FC5822E59}" WorkUnitID="{860CE606-DB8F-4847-B8A2-769952DA839E}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="WaterGun_EverythingElseHit" ID="{880AEFB0-1E17-4980-9F4B-F9F2270DBE2D}" WorkUnitID="{860CE606-DB8F-4847-B8A2-769952DA839E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
