<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2E1979C-30C0-4562-93AE-7FBA8AAE8804}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F2E1979C-30C0-4562-93AE-7FBA8AAE8804}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Hugo" ID="{30AE21EB-D25B-42E7-AB9E-A92AD94FB113}" ShortID="203717845">
					<ChildrenList>
						<SwitchContainer Name="FS_Type" ID="{36380F97-0C4F-4E57-B36C-FCDF7D7A3307}" ShortID="78152319">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Run" ID="{8A01A8A9-1DBE-4456-8513-FFAE1188F3AE}" ShortID="254163640">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Cobble" ID="{7801766E-A39B-448A-82CE-067FA21572FB}" ShortID="92069896">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Footstep_Cobble1" ID="{BC42D705-1113-4B9A-96A6-0D7ABDF6585A}" ShortID="792489821">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Cobble1" ID="{7A688FB2-4BCE-45BB-BAC0-0687E379FEC4}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Cobble1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="433776774"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Cobble1" ID="{7A688FB2-4BCE-45BB-BAC0-0687E379FEC4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Cobble2" ID="{AC583F40-AF7E-46D6-873E-7B62F2C87CB6}" ShortID="203863143">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Cobble2" ID="{21F53011-084D-40F2-A6DD-6F70B4A03776}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Cobble2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="876253462"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Cobble2" ID="{21F53011-084D-40F2-A6DD-6F70B4A03776}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Cobble3" ID="{576E3BB4-65A7-4460-AA88-715A620CC0BB}" ShortID="633587050">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Cobble3" ID="{35B15A5D-8940-447C-ADBB-6615CC5FF8AF}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Cobble3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="201082707"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Cobble3" ID="{35B15A5D-8940-447C-ADBB-6615CC5FF8AF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Cobble4" ID="{CFA19FB2-5EBB-4E5C-B72B-C933FCC72A81}" ShortID="495561715">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Cobble4" ID="{07195007-F8E0-4A9E-8EDF-C9940BF85315}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Cobble4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="499784910"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Cobble4" ID="{07195007-F8E0-4A9E-8EDF-C9940BF85315}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Cobble5" ID="{A06B56C7-6AFF-4505-93F7-8D14A94E9556}" ShortID="704975617">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Cobble5" ID="{C78CF3D2-5290-4B69-9822-DCC1B0DF2DEE}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Cobble5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="985176134"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Cobble5" ID="{C78CF3D2-5290-4B69-9822-DCC1B0DF2DEE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Cobble6" ID="{4C907D34-E4BB-48C5-B0EE-06F22406F1B9}" ShortID="425845647">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Cobble6" ID="{CD8AEFDD-E918-41DA-90D0-A946CC9F66A3}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Cobble6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="665791529"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Cobble6" ID="{CD8AEFDD-E918-41DA-90D0-A946CC9F66A3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Gravel" ID="{9C58B675-5735-40F2-83D1-D2BA796E34F8}" ShortID="604082453">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Footstep_Gravel1" ID="{A8CDC085-467C-45C7-81F0-7DB43B021EAB}" ShortID="487489140">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Gravel1" ID="{A78E460D-79C8-43D7-BBB0-4A35CBCB95C0}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Gravel1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="671593210"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Gravel1" ID="{A78E460D-79C8-43D7-BBB0-4A35CBCB95C0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Gravel2" ID="{F7D0D26D-5BB6-49FB-A4F1-1CB1D2BD460C}" ShortID="207413978">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Gravel2" ID="{815E6234-35CC-49A7-BEAF-5E37F3ED3766}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Gravel2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="946976514"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Gravel2" ID="{815E6234-35CC-49A7-BEAF-5E37F3ED3766}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Gravel3" ID="{48DA341D-DB20-4BA4-9123-70A1E9B14F48}" ShortID="398494039">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Gravel3" ID="{00C1476A-ED86-4EFD-B316-8F5388B02C8A}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Gravel3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="320012624"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Gravel3" ID="{00C1476A-ED86-4EFD-B316-8F5388B02C8A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Gravel4" ID="{AD471378-7275-4968-BDA4-8CAA792D0B4A}" ShortID="213761006">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Gravel4" ID="{2CB7CA21-F8F6-43AF-86D2-D3E5FFAF35F8}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Gravel4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="35392187"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Gravel4" ID="{2CB7CA21-F8F6-43AF-86D2-D3E5FFAF35F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Gravel5" ID="{9BD084F1-0F5A-494A-8EDA-FA13985CBAB0}" ShortID="168960603">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Gravel5" ID="{D9423516-FD84-44B2-95E8-2DA5ACFCA060}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Gravel5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="836583341"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Gravel5" ID="{D9423516-FD84-44B2-95E8-2DA5ACFCA060}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Gravel6" ID="{040C8CA5-40ED-40B5-9999-915E893A8537}" ShortID="864606767">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Gravel6" ID="{69BF7C2E-84DF-47B5-A54B-112A9DE764E4}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Gravel6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="568019227"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Gravel6" ID="{69BF7C2E-84DF-47B5-A54B-112A9DE764E4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Grass" ID="{D2BB10A0-BD5C-4786-AE5A-74E4E5EA6DB7}" ShortID="348680279">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Footstep_Grass1" ID="{BC44E374-9D15-4E35-9AB0-3EA9E3707ED0}" ShortID="485794295">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Grass1" ID="{6767D5DC-F230-40CF-AA74-396F9597DA3C}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Grass1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="31190724"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Grass1" ID="{6767D5DC-F230-40CF-AA74-396F9597DA3C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Grass2" ID="{668A8F36-2848-400E-9C5B-26899055C53B}" ShortID="761787420">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Grass2" ID="{9EB93A48-FE51-4D25-A258-E0D3CBF479BE}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Grass2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="839971695"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Grass2" ID="{9EB93A48-FE51-4D25-A258-E0D3CBF479BE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Grass3" ID="{1F900E74-EE11-445B-9BE7-AB5C058D8CBF}" ShortID="476529397">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Grass3" ID="{00925BB7-E37F-4C12-8387-572558D19435}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Grass3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="985722842"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Grass3" ID="{00925BB7-E37F-4C12-8387-572558D19435}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Grass4" ID="{BE244ACD-9304-441F-A37C-5368652A9C43}" ShortID="911346156">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Grass4" ID="{63EDB1A8-8341-4F32-9C2E-A1A7B75188FF}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Grass4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="723863289"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Grass4" ID="{63EDB1A8-8341-4F32-9C2E-A1A7B75188FF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Grass5" ID="{92E063EA-B5BE-46F2-9636-7CA158804CEA}" ShortID="1017654015">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Grass5" ID="{448F742A-4641-425D-8222-8757E10E50A7}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Grass5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="985897560"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Grass5" ID="{448F742A-4641-425D-8222-8757E10E50A7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footstep_Grass6" ID="{4533AF08-817D-472D-89E3-2A8B0EE77223}" ShortID="777415763">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footstep_Grass6" ID="{0EEEAC7E-5167-4BC8-A73F-E2A2B5AE4F34}">
															<Language>SFX</Language>
															<AudioFile>Player_Footstep_Grass6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="833796393"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footstep_Grass6" ID="{0EEEAC7E-5167-4BC8-A73F-E2A2B5AE4F34}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Cobble" ID="{7801766E-A39B-448A-82CE-067FA21572FB}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Gravel" ID="{9C58B675-5735-40F2-83D1-D2BA796E34F8}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Grass" ID="{D2BB10A0-BD5C-4786-AE5A-74E4E5EA6DB7}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Wallrun" ID="{F0A03DED-38DC-47F9-AC1A-62C0B1A2F8CC}" ShortID="641165625">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo/>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Run" ID="{8A01A8A9-1DBE-4456-8513-FFAE1188F3AE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wallrun" ID="{F0A03DED-38DC-47F9-AC1A-62C0B1A2F8CC}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Olle" ID="{5D373995-E1CA-4105-AEDB-8D14FA50611F}" ShortID="1017242962"/>
				<Folder Name="Strahinja" ID="{A650937F-B3F1-47F9-B41C-0FFCD6CB493B}" ShortID="884427078">
					<ChildrenList>
						<Folder Name="AMB" ID="{2FF15090-F135-4D9F-B9EA-D252F555FB8E}" ShortID="950912878">
							<ChildrenList>
								<Folder Name="Spot" ID="{A10CA501-EA43-42BC-82B2-DAAFC6EB7ED7}" ShortID="372433983"/>
								<Folder Name="ambience loop test grej" ID="{77691B70-1D6D-4802-A568-9845E08C8979}" ShortID="379076476">
									<ChildrenList>
										<RandomSequenceContainer Name="Windambience" ID="{0FFCE842-0A0D-407D-9AF1-3C6EBDBAD5A9}" ShortID="964177176">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>19</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2477E161-999A-4810-AA02-5A4827FF9E9C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="14"/>
																	<Property Name="Min" Type="Real64" Value="-12"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{53714B6F-D75E-443B-AF42-2003B5F75830}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200.8"/>
																	<Property Name="Min" Type="Real64" Value="-176"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2.8"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3393EA96-6FA8-437A-871E-EC29CD96D811}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 1" ID="{9BDEB87A-3B5D-4A1F-B2F7-720E1135A1CC}" ShortID="114884650">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 1" ID="{4E56603A-4A07-4C48-8093-4585AB332EE5}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="41085818"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 1" ID="{4E56603A-4A07-4C48-8093-4585AB332EE5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 2" ID="{39541ED9-09FC-4345-8888-DDE1D398F094}" ShortID="716286807">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 2" ID="{04695335-F36C-4727-8531-65C1324C39B7}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="661588064"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 2" ID="{04695335-F36C-4727-8531-65C1324C39B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 4" ID="{B86F2356-8995-4548-BD46-74FBC8962901}" ShortID="773960984">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 4" ID="{6B5AFAE2-069D-4E69-ABE6-08E78EB6C469}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="815776660"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 4" ID="{6B5AFAE2-069D-4E69-ABE6-08E78EB6C469}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 5" ID="{D473FCF8-BC7A-409E-9AF0-753B5626A1F0}" ShortID="586609960">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 5" ID="{CE08C60E-5EFF-4FEF-A419-817174672CB3}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="444312268"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 5" ID="{CE08C60E-5EFF-4FEF-A419-817174672CB3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 6" ID="{F6331202-89C6-43CB-B06C-138CE95191CE}" ShortID="875648228">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 6" ID="{191FE4A1-0CAC-4C5D-88EB-E25C64DE2276}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="145365664"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 6" ID="{191FE4A1-0CAC-4C5D-88EB-E25C64DE2276}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 7" ID="{4791ED8C-1A96-45B6-96FF-320C2EB2BED5}" ShortID="659726560">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 7" ID="{B0489E2D-284E-4C51-9C06-E4B1A1764C27}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="549473828"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 7" ID="{B0489E2D-284E-4C51-9C06-E4B1A1764C27}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Combat" ID="{06448B16-1725-478E-BE68-5157ED01DC46}" ShortID="690621038">
							<ChildrenList>
								<Folder Name="Cat" ID="{84A26B6A-1D72-40E8-BCD6-46D413144A20}" ShortID="947140159"/>
								<Folder Name="Dog" ID="{099816C8-7BBF-4374-B6C8-1253D51EB9E0}" ShortID="285478140"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Rui" ID="{4FDC1F2F-C47F-4AAB-A2A1-C86B8BBA84D9}" ShortID="504656312"/>
				<Folder Name="Plugins" ID="{A9E8B750-E560-46AD-9A49-53225B5D0AD7}" ShortID="79944966">
					<ChildrenList>
						<WorkUnit Name="Factory Soundseed Air Objects" ID="{BB5DD793-F285-4F74-8D1D-DF7A4B893280}" PersistMode="Reference"/>
						<WorkUnit Name="Factory Motion" ID="{45F59F79-DD77-478C-8337-3F8F3FFF3B84}" PersistMode="Reference"/>
						<WorkUnit Name="Factory Synth One" ID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}" PersistMode="Reference"/>
						<WorkUnit Name="Factory Soundseed Grain" ID="{AFC59BDA-7F7C-40EB-BE11-A2FACB2CC1B8}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
