<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2E1979C-30C0-4562-93AE-7FBA8AAE8804}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F2E1979C-30C0-4562-93AE-7FBA8AAE8804}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Hugo" ID="{30AE21EB-D25B-42E7-AB9E-A92AD94FB113}" ShortID="203717845"/>
				<Folder Name="Olle" ID="{5D373995-E1CA-4105-AEDB-8D14FA50611F}" ShortID="1017242962"/>
				<Folder Name="Strahinja" ID="{A650937F-B3F1-47F9-B41C-0FFCD6CB493B}" ShortID="884427078">
					<ChildrenList>
						<Folder Name="AMB" ID="{2FF15090-F135-4D9F-B9EA-D252F555FB8E}" ShortID="950912878">
							<ChildrenList>
								<Folder Name="Spot" ID="{A10CA501-EA43-42BC-82B2-DAAFC6EB7ED7}" ShortID="372433983"/>
								<Folder Name="ambience loop test grej" ID="{77691B70-1D6D-4802-A568-9845E08C8979}" ShortID="379076476">
									<ChildrenList>
										<RandomSequenceContainer Name="Windambience" ID="{0FFCE842-0A0D-407D-9AF1-3C6EBDBAD5A9}" ShortID="964177176">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>19</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2477E161-999A-4810-AA02-5A4827FF9E9C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="14"/>
																	<Property Name="Min" Type="Real64" Value="-12"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{53714B6F-D75E-443B-AF42-2003B5F75830}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200.8"/>
																	<Property Name="Min" Type="Real64" Value="-176"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2.8"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3393EA96-6FA8-437A-871E-EC29CD96D811}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 1" ID="{9BDEB87A-3B5D-4A1F-B2F7-720E1135A1CC}" ShortID="114884650">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 1" ID="{4E56603A-4A07-4C48-8093-4585AB332EE5}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="41085818"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 1" ID="{4E56603A-4A07-4C48-8093-4585AB332EE5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 2" ID="{39541ED9-09FC-4345-8888-DDE1D398F094}" ShortID="716286807">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 2" ID="{04695335-F36C-4727-8531-65C1324C39B7}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="661588064"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 2" ID="{04695335-F36C-4727-8531-65C1324C39B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 4" ID="{B86F2356-8995-4548-BD46-74FBC8962901}" ShortID="773960984">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 4" ID="{6B5AFAE2-069D-4E69-ABE6-08E78EB6C469}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="815776660"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 4" ID="{6B5AFAE2-069D-4E69-ABE6-08E78EB6C469}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 5" ID="{D473FCF8-BC7A-409E-9AF0-753B5626A1F0}" ShortID="586609960">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 5" ID="{CE08C60E-5EFF-4FEF-A419-817174672CB3}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="444312268"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 5" ID="{CE08C60E-5EFF-4FEF-A419-817174672CB3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 6" ID="{F6331202-89C6-43CB-B06C-138CE95191CE}" ShortID="875648228">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 6" ID="{191FE4A1-0CAC-4C5D-88EB-E25C64DE2276}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="145365664"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 6" ID="{191FE4A1-0CAC-4C5D-88EB-E25C64DE2276}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 7" ID="{4791ED8C-1A96-45B6-96FF-320C2EB2BED5}" ShortID="659726560">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 7" ID="{B0489E2D-284E-4C51-9C06-E4B1A1764C27}">
															<Language>SFX</Language>
															<AudioFile>Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="549473828"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind, General, Cold, Mountain Wind, Gusts, Varied Intensity SND137538 7" ID="{B0489E2D-284E-4C51-9C06-E4B1A1764C27}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Combat" ID="{06448B16-1725-478E-BE68-5157ED01DC46}" ShortID="690621038">
							<ChildrenList>
								<Folder Name="Cat" ID="{84A26B6A-1D72-40E8-BCD6-46D413144A20}" ShortID="947140159">
									<ChildrenList>
										<Folder Name="WGun_Fire" ID="{703BD637-3DF8-4F79-9B74-77E581E524E8}" ShortID="649734953"/>
										<Folder Name="WGun_Hit" ID="{AF961C17-A079-4801-AF4A-15E7F1B6EF11}" ShortID="576116850"/>
										<Folder Name="WGun_Miss" ID="{E56A0617-6D0C-4284-8B9E-72AEBF7A2AB4}" ShortID="510601136"/>
									</ChildrenList>
								</Folder>
								<Folder Name="Dog" ID="{099816C8-7BBF-4374-B6C8-1253D51EB9E0}" ShortID="285478140"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Rui" ID="{4FDC1F2F-C47F-4AAB-A2A1-C86B8BBA84D9}" ShortID="504656312"/>
				<Folder Name="Plugins" ID="{A9E8B750-E560-46AD-9A49-53225B5D0AD7}" ShortID="79944966">
					<ChildrenList>
						<WorkUnit Name="Factory Soundseed Air Objects" ID="{BB5DD793-F285-4F74-8D1D-DF7A4B893280}" PersistMode="Reference"/>
						<WorkUnit Name="Factory Motion" ID="{45F59F79-DD77-478C-8337-3F8F3FFF3B84}" PersistMode="Reference"/>
						<WorkUnit Name="Factory Synth One" ID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}" PersistMode="Reference"/>
						<WorkUnit Name="Factory Soundseed Grain" ID="{AFC59BDA-7F7C-40EB-BE11-A2FACB2CC1B8}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
