<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{098C0627-ECE6-4B9D-91EA-D78BCC03ED31}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Hugo_WorkUnit" ID="{098C0627-ECE6-4B9D-91EA-D78BCC03ED31}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Hugo" ID="{30AE21EB-D25B-42E7-AB9E-A92AD94FB113}" ShortID="203717845">
					<ChildrenList>
						<RandomSequenceContainer Name="Player_Jump" ID="{166B6ECD-896A-47F7-8F4A-145147BC0A70}" ShortID="795470289">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Jump1" ID="{4192966D-7582-4560-B1E1-51AC62EEEF96}" ShortID="676353588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Jump1" ID="{08B522E2-06C4-4956-9F8E-8FCB75A9D530}">
											<Language>SFX</Language>
											<AudioFile>Player_Jump1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397919603"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Jump1" ID="{08B522E2-06C4-4956-9F8E-8FCB75A9D530}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Jump2" ID="{3422F556-59C6-4617-8EEB-49134C06B730}" ShortID="312183823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Jump2" ID="{2F85B513-8142-4FBB-A6CD-C4E5464EAEA3}">
											<Language>SFX</Language>
											<AudioFile>Player_Jump2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="541912965"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Jump2" ID="{2F85B513-8142-4FBB-A6CD-C4E5464EAEA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Jump3" ID="{7ACA498F-0E2D-4445-B60F-0639607BBFC6}" ShortID="369660595">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Jump3" ID="{008AE663-7192-4D6E-ADA0-283F04105FAB}">
											<Language>SFX</Language>
											<AudioFile>Player_Jump3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072800832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Jump3" ID="{008AE663-7192-4D6E-ADA0-283F04105FAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Player_Vault" ID="{AA0FFCBE-AB6B-4D21-8ED9-ECF78FC06291}" ShortID="158444713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Vault" ID="{6A7089DC-89D8-4FBA-B5E5-E5297161BB9F}" ShortID="319807487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Vault" ID="{25B55BC9-B8B5-4CC3-AAA5-AD1BB75F7CC9}">
											<Language>SFX</Language>
											<AudioFile>Player_Vault.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="698202707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Vault" ID="{25B55BC9-B8B5-4CC3-AAA5-AD1BB75F7CC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Player_Double_Jump" ID="{A3563FC8-B1B3-48EC-B069-2404FC7EA487}" ShortID="739850265">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_DoubleJump" ID="{AA72227F-DDE1-4752-B5B9-A13CC73BFFC9}" ShortID="766817708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_DoubleJump" ID="{7786F94B-4B25-4B3B-8AEE-C264705E637A}">
											<Language>SFX</Language>
											<AudioFile>Player_DoubleJump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243814880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_DoubleJump" ID="{7786F94B-4B25-4B3B-8AEE-C264705E637A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="Default_Footstep" ID="{7801766E-A39B-448A-82CE-067FA21572FB}" ShortID="92069896">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{61C680DD-58DB-4563-95A6-4D538C9FAA66}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Footstep_Cobble1" ID="{BC42D705-1113-4B9A-96A6-0D7ABDF6585A}" ShortID="792489821">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_Cobble1" ID="{7A688FB2-4BCE-45BB-BAC0-0687E379FEC4}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_Cobble1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="433776774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_Cobble1" ID="{7A688FB2-4BCE-45BB-BAC0-0687E379FEC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_Cobble2" ID="{AC583F40-AF7E-46D6-873E-7B62F2C87CB6}" ShortID="203863143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_Cobble2" ID="{21F53011-084D-40F2-A6DD-6F70B4A03776}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_Cobble2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876253462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_Cobble2" ID="{21F53011-084D-40F2-A6DD-6F70B4A03776}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_Cobble3" ID="{576E3BB4-65A7-4460-AA88-715A620CC0BB}" ShortID="633587050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_Cobble3" ID="{35B15A5D-8940-447C-ADBB-6615CC5FF8AF}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_Cobble3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="201082707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_Cobble3" ID="{35B15A5D-8940-447C-ADBB-6615CC5FF8AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_Cobble4" ID="{CFA19FB2-5EBB-4E5C-B72B-C933FCC72A81}" ShortID="495561715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_Cobble4" ID="{07195007-F8E0-4A9E-8EDF-C9940BF85315}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_Cobble4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="499784910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_Cobble4" ID="{07195007-F8E0-4A9E-8EDF-C9940BF85315}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_Cobble5" ID="{A06B56C7-6AFF-4505-93F7-8D14A94E9556}" ShortID="704975617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_Cobble5" ID="{C78CF3D2-5290-4B69-9822-DCC1B0DF2DEE}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_Cobble5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985176134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_Cobble5" ID="{C78CF3D2-5290-4B69-9822-DCC1B0DF2DEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_Cobble6" ID="{4C907D34-E4BB-48C5-B0EE-06F22406F1B9}" ShortID="425845647">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE1F24D3-7DCC-4C5D-95B2-8D9267E85B73}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96E9A499-6397-4687-9BDE-FCDF681A952F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_Cobble6" ID="{CD8AEFDD-E918-41DA-90D0-A946CC9F66A3}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_Cobble6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665791529"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_Cobble6" ID="{CD8AEFDD-E918-41DA-90D0-A946CC9F66A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
