<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{302F9885-0B60-497A-B238-CF7E02ABCBDE}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{302F9885-0B60-497A-B238-CF7E02ABCBDE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{430EDB06-9A7A-4632-96F3-C25AC8BD218E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{587824D2-00D4-421A-B5CF-27EE4628DB99}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{5322F831-A17C-48D5-9F7B-BB51608925E3}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
