<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1777968382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Triggers\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Switches\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\States\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\SoundBanks\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Queries\Factory Queries.wwu" DateLow="1777968382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Queries\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Presets\Factory Spatial Audio.wwu" DateLow="1777968382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Presets\Factory Reflect.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Presets\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\P7 - Group 3.wproj" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Modulators\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Mixing Sessions\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Metadata\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Game Parameters\Factory Soundseed Grain.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Game Parameters\Factory Motion.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Game Parameters\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Events\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Effects\Factory Reflect.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Effects\Factory Mastering Suite.wwu" DateLow="1777968384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Effects\Factory Effects.wwu" DateLow="1777968382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1777968386" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1777968384" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1777968385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Effects\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Conversion Settings\Factory Soundseed Grain.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1777968382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Conversion Settings\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Audio Devices\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Attenuations\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1777968382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Actor-Mixer Hierarchy\Factory Soundseed Grain.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1777968387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\P7 - Group 3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1777968586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Triggers\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Switches\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\States\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\SoundBanks\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Queries\Factory Queries.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Queries\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Presets\Factory Spatial Audio.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Presets\Factory Reflect.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Presets\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\P7 - Group 3.wproj" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\P7 - Group 3.crossover.wsettings" DateLow="1777982577" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Modulators\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Mixing Sessions\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Metadata\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Game Parameters\Factory Soundseed Grain.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Game Parameters\Factory Motion.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Game Parameters\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Events\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Effects\Factory Reflect.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Effects\Factory Mastering Suite.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Effects\Factory Effects.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Effects\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Conversion Settings\Factory Soundseed Grain.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Conversion Settings\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Audio Devices\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Attenuations\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Actor-Mixer Hierarchy\Factory Soundseed Grain.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1777982404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TGA_Kattspel_P7G3\KattSpel\WwiseProjekt\P7 - Group 3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1777982404" DateHigh="0"/>
</ValidationCache>
